# sync_dir_to_cloud

./: .gitignore  FIXME.txt  LICENSE  PRIVACY  PRIVACY.md  README.md  TODO  build.gradle  gradle.properties  settings.gradle  Матрица синхронизации файлов.xlsx
app/: .gitignore  build.gradle
app/schemas/com.github.aakumykov.sync_dir_to_cloud.repository.room.AppDatabase/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  13.json  14.json  15.json  17.json  18.json  19.json  2.json  20.json  21.json  (+85 more)
app/src/androidTest/java/com/github/aakumykov/sync_dir_to_cloud/: ExampleInstrumentedTest.kt  MirrorTests.kt  StorageAccessTestCase.kt  SyncTests.kt  SyncTestsForSyncModeSync.kt  TaskAndDirCreationTests.kt  TaskCreationTest.kt  TaskCreationTest2.kt  TestFilesCreator2.kt  TestTaskConfig.kt
app/src/androidTest/java/com/github/aakumykov/sync_dir_to_cloud/aa_old/: MirrorTests.kt  SyncTests.kt  TaskAndDirCreationTests.kt
app/src/androidTest/java/com/github/aakumykov/sync_dir_to_cloud/bb_new/: DirsCreationTest.kt  FileCreationTest.kt  FileHelperTest.kt  SyncTest.kt  (+9 more)
app/src/experimental/res/values/: strings.xml
app/src/experimental/res/values-ru/: strings.xml
app/src/localRelease/res/values/: strings.xml
app/src/localRelease/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/sync_dir_to_cloud/: APXUTEKTYPHblE_npoBJLEMbl.txt  AnyExtensions.kt  AnyExtentions.kt  App.kt  ArgName.kt  AssistedArgName.kt  CancellationCallback.kt  CloudAuthenticatorFactory.kt  DESIGN.txt  DaggerViewModelHelper.java  FIXME  FileListerFactoryCreator.kt  InputStreamSupplier.kt  MainActivity.kt  NotificationService.kt  RecursiveDirReaderFactory.kt  SourceSyncObjectsRepository.kt  StorageType.kt  SyncLogViewHolderClickCallbacks.kt  SyncTaskNotificator2.kt  SyncingOperationCancellationCallback.kt  TODO  TargetSyncObjectsRepository.kt  TestTaskCreator.kt  ViewModelFactory.java  createOperationId.kt  qualifiers.kt  randomUUID.kt
app/src/main/res/color/: error.xml  sync_log_file_name_color.xml  sync_log_message_color.xml
app/src/main/res/color-night/: error.xml  sync_log_file_name_color.xml
app/src/main/res/drawable/: ic_app_properties.xml  ic_google_drive.xml  ic_launcher_foreground.xml  ic_probe_run.xml  ic_storage.xml  ic_storage_type_google_drive.xml  ic_storage_type_local.xml  ic_storage_type_yandex_disk.xml  ic_sync_log_busy.xml  ic_sync_log_error.xml  ic_sync_log_operation_cancel.xml  ic_sync_log_paused.xml  ic_sync_log_running.xml  ic_sync_log_success.xml  ic_sync_log_synching.xml  ic_sync_log_unknown.xml  ic_sync_log_waiting.xml  ic_sync_mode_mirror.xml  ic_task_enabling_toggle.xml  ic_task_state_disabled.xml  ic_task_state_error.xml  ic_task_state_running.xml  ic_task_state_scheduled.xml  ic_task_state_scheduling_error.xml  ic_task_state_semi_success.xml  ic_task_state_success.xml  ic_yandex_disk.xml
app/src/main/res/layout/: activity_auth_list.xml  activity_main.xml  activity_main2.xml  auth_list_item.xml  dialog_cloud_auth_edit.xml  dialog_log_item_details.xml  error_view.xml  fragment_auth_edit.xml  fragment_auth_list.xml  fragment_auth_list_relative.xml  fragment_probe_first.xml  fragment_sync_log.xml  fragment_task_edit.xml  fragment_task_info.xml  fragment_task_list.xml  fragment_task_state.xml  save_cancel_buttons.xml  sync_log_view_holder.xml  sync_object_list_item.xml  task_list_item.xml  task_list_item_2.xml  task_list_item_3.xml  task_log_item.xml  task_state_item.xml
app/src/main/res/layout-land/: fragment_auth_edit.xml
app/src/main/res/menu/: main.xml  task_list_item_context_menu.xml  task_list_item_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  named_colors.xml  plural_hours.xml  plural_minutes.xml  strings.xml  styles.xml  theme_basic.xml  themes.xml
app/src/main/res/values-night/: named_colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/aakumykov/sync_dir_to_cloud/: ComparisonStateValueGettersUnitTest.kt  ExampleUnitTest.kt  FileSizeHelperUnitTest.kt  FloatRoundExtensionUnitTest.kt  IterableIntersectByUnitTest.kt  NullIfEmptyUnitTest.kt  ProgressCalculatorInstrumentedTest.kt  ProgressCalculatorUnitTest.kt  fileNameFromPathUnitTest.kt  relativeParentDirPathUnitTest.kt
app/src/workingLocalDebug/res/values/: strings.xml
app/src/workingLocalDebug/res/values-ru/: strings.xml
app/src/workingLocalRelease/res/values/: strings.xml
file_selector/: build.gradle
file_selector/src/androidTest/java/com/github/aakumykov/file_selector/: ExampleInstrumentedTest.kt
file_selector/src/main/java/com/github/aakumykov/file_selector/: FileListAdapter.java  FileSelectionDialog.kt  FileSelectionViewModel.kt
file_selector/src/main/res/layout/: dialog_file_selector.xml  file_list_item.xml
file_selector/src/main/res/values/: colors.xml  strings.xml
file_selector/src/test/java/com/github/aakumykov/file_selector/: ExampleUnitTest.kt
storage_access_helper/: build.gradle
storage_access_helper/src/androidTest/java/com/github/aakumykov/storage_access_helper/: ExampleInstrumentedTest.kt
storage_access_helper/src/main/java/com/github/aakumykov/storage_access_helper/: IntentHelper.kt  MainActivity.kt  ManageAllFilesContract.kt  StorageAccessHelper.kt  StorageAccessHelperLegacy.kt  StorageAccessHelperModern.kt
storage_access_helper/src/test/java/com/github/aakumykov/storage_access_helper/: ExampleUnitTest.kt
yandex_disk_file_selector/: build.gradle
yandex_disk_file_selector/src/androidTest/java/com/github/aakumykov/yandex_disk_file_selector/: ExampleInstrumentedTest.kt
yandex_disk_file_selector/src/main/java/com/github/aakumykov/yandex_disk_file_selector/: YandexDiskFileSelector.kt
yandex_disk_file_selector/src/test/java/com/github/aakumykov/yandex_disk_file_selector/: ExampleUnitTest.kt
(+1211 files in other folders)
