pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "sync_dir_to_cloud"
include ':app'
include ':file_uploader'

include ':file_lister_navigator_selector'
project(':file_lister_navigator_selector').projectDir = new File("../file_lister_navigator_selector/lib")

include ':cloud_writer'
project(':cloud_writer').projectDir = new File("../cloud_reader_writer/cloud_writer")