plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.github.aakumykov.sync_dir_to_cloud'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.aakumykov.sync_dir_to_cloud"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        manifestPlaceholders = [YANDEX_CLIENT_ID:"572b4663be414854ac5542bc72e93011"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion = "1.5.3"
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.0"

//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    testImplementation 'junit:junit:4.13Exception.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.aakumykov:single_live_event:0.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
//    implementation "androidx.room:room-ktx:2.5.2"

    implementation 'com.github.aakumykov:simple_list_view_driver:v0.0.6-alpha'

    implementation 'com.github.aakumykov:exception_utils:0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation 'com.google.dagger:dagger:2.48.1'
    kapt 'com.google.dagger:dagger-compiler:2.48.1'

    implementation 'com.github.aakumykov:yandex_auth_helper:0.0.3'

    implementation("androidx.activity:activity-compose:1.8.0")
    implementation(platform('androidx.compose:compose-bom:2023.10.00'))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation "androidx.compose.material:material:1.5.3"

    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}