plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.github.aakumykov.sync_dir_to_cloud'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.aakumykov.sync_dir_to_cloud"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
                arg("room.incremental", true)
            }
        }

        manifestPlaceholders = [YANDEX_CLIENT_ID:"87e03664d7e24970ba8b7661d25c7dcc"]
    }

    buildFeatures {
        viewBinding true
//        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }*/
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /*constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }*/

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

//    implementation 'androidx.fragment:fragment:1.6.2'

    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.activity:activity-ktx:1.8.2"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    testImplementation 'junit:junit:4.13Exception.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.aakumykov:single_live_event:0.0.1'
    implementation project(path: ':file_uploader')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'com.github.aakumykov:exception_utils:0.4'
    implementation 'com.yandex.android:authsdk:3.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation 'com.google.dagger:dagger:2.48.1'
    kapt 'com.google.dagger:dagger-compiler:2.48.1'

    // Compose
    /*def composeBom = platform('androidx.compose:compose-bom:2023.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material:material'

    implementation 'androidx.activity:activity-compose'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'*/


    // Optional - Integration with activities
//    implementation 'androidx.activity:activity-compose:1.7.2'
    // Optional - Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Optional - Integration with LiveData
//    implementation 'androidx.compose.runtime:runtime-livedata'

    implementation "com.github.permissions-dispatcher:ktx:1.1.4"

    implementation 'com.github.aakumykov:cloud_reader_2:3.1.0-alpha'
    implementation 'com.github.aakumykov:cloud_writer_2:3.2.0-alpha'

    implementation 'com.github.aakumykov:storage_access_helper:2.0.0-alpha'

    def fileListerNavigatorSelectorVersion = '10.0.1-alpha'
//    implementation "com.github.aakumykov:file_lister_navigator_selector_2:7.0.0-alpha"
    implementation "com.github.aakumykov:local_file_lister_navigator_selector:$fileListerNavigatorSelectorVersion"
    implementation "com.github.aakumykov:yandex_disk_file_lister_navigator_selector:$fileListerNavigatorSelectorVersion"
    implementation "com.github.aakumykov:storage_lister:$fileListerNavigatorSelectorVersion"

    implementation "com.github.aakumykov:android_storage_lister:0.0.1-alpha"

    implementation "com.leinardi.android:speed-dial:3.3.0"
}