<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/KEY_re_create_missing_source_and_target_dirs"
        android:title="@string/SETTINGS_re_create_missing_source_and_target_dirs"
        android:summary="@string/SETTINGS_SUMMARY_re_create_missing_source_and_target_dirs"
        />

</PreferenceScreen>