<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="@bool/DEFAULT_re_create_missing_source_and_target_dirs"
        android:key="@string/KEY_re_create_missing_source_and_target_dirs"
        android:title="@string/SETTINGS_re_create_missing_source_and_target_dirs"
        android:summary="@string/SETTINGS_SUMMARY_re_create_missing_source_and_target_dirs"
        />

    <EditTextPreference
        android:icon="@drawable/ic_time"
        android:dialogIcon="@drawable/ic_time"
        android:defaultValue="@integer/DEFAULT_file_transfer_retardation_ms"
        android:key="@string/KEY_file_transfer_retardation_ms"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:singleLineTitle="true"
        android:title="@string/SETTINGS_file_transfer_retardation_ms"
        android:summary="@string/SETTINGS_SUMMARY_file_transfer_retardation_ms"
        android:inputType="number"
        />

</PreferenceScreen>