<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cloudAuthIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_storage_type_yandex_disk"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cloudAuthNameView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:gravity="center_vertical"
        tools:text="Заголовок" />

</LinearLayout>