<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Статус"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Текст"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/startTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Дата"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp" />


    <TextView
        android:id="@+id/subTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Пояснение"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/finishTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Дата"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/durationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Дата"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="log Id"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/dataErrorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="Ошибка данных"
        android:textColor="@color/error"
        tools:visibility="visible"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp" />

</LinearLayout>