<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorView"
    style="@style/error_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textSize="14sp"
    tools:text="Сообщение об ошибке"
    android:visibility="gone"
    tools:visibility="visible" />