<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="4dp"
    android:paddingHorizontal="6dp">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="22sp"
        android:ellipsize="end"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        tools:text="Название задачи"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAlignment="center"
        android:paddingVertical="6dp"
        tools:text="task id" />

    <TextView
        android:id="@+id/schedulingStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="italic"
        tools:text="Статус планирования" />

    <TextView
        android:id="@+id/executionStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        tools:text="Статус выполнения" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="8dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>