<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/syncLogStateIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sync_log_success" />

    <TextView
        android:id="@+id/syncLogOperationNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textColor="@color/sync_log_message_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/syncLogStateIconView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название операции" />

    <TextView
        android:id="@+id/syncLogDetailsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/sync_log_file_name_color"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/syncLogStateIconView"
        app:layout_constraintTop_toBottomOf="@+id/syncLogOperationNameView"
        app:layout_constraintEnd_toStartOf="@id/syncLogSizeView"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="подробности" />

    <TextView
        android:id="@+id/syncLogSizeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/syncLogDetailsView"
        app:layout_constraintTop_toTopOf="@id/syncLogDetailsView"
        android:textAlignment="center"
        android:layout_marginEnd="4dp"
        tools:text="513 kB" />

    <ProgressBar
        android:id="@+id/syncLogProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/syncLogDetailsView"
        android:visibility="invisible"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>