<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/probeRunButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:src="@drawable/ic_probe_run"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textSize="18sp"
        android:singleLine="true"
        tools:text="Заголовок" />

    <ImageView
        android:id="@+id/taskStateView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_weight="0"
        app:tint="@android:color/darker_gray"
        android:contentDescription="@string/description_sync_task_state"
        tools:srcCompat="@drawable/ic_task_state_scheduled" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enablingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        android:contentDescription="@string/description_sync_task_edit_button" />

    <ImageButton
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:contentDescription="@string/description_sync_task_play_button"
        app:srcCompat="@drawable/ic_task_start" />

    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        android:contentDescription="@string/description_sync_task_more_actions" />

</LinearLayout>